[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=7
start-fast=y
log-level-console=info
compress-type=gz

[main]                ; nombre de la STANZA
pg1-host=pg-bases2    ; nombre del servicio del primario en docker
pg1-port=5432
pg1-path=/var/lib/postgresql/data
pg1-user=postgres
